// BaconExecution.zc — Event handler, stagger system, gib actors
// PROJECT BACON-GIB — 0x53 0x51 0x55 0x45 0x41 0x4C

// ─── Inventory tokens ───
class BaconStaggerToken : Inventory
{
    Default
    {
        Inventory.MaxAmount 1;
        +INVENTORY.UNDROPPABLE;
    }
}

class BaconGrabbed : Inventory
{
    Default
    {
        Inventory.MaxAmount 1;
        +INVENTORY.UNDROPPABLE;
    }
}

class BaconExecuting : Inventory
{
    Default
    {
        Inventory.MaxAmount 1;
        +INVENTORY.UNDROPPABLE;
    }
}

// ─── Main event handler ───
class BaconGoreHandler : EventHandler
{
    override void PlayerSpawned(PlayerEvent e)
    {
        let p = players[e.PlayerNumber].mo;
        if (p)
        {
            p.GiveInventory("BaconDukeFist", 1);
        }
    }

    override void WorldThingDamaged(WorldEvent e)
    {
        if (!e.Thing || !e.Thing.bIsMonster) return;
        if (e.Thing.Health > 0 && !e.Thing.FindInventory("BaconStaggerToken"))
        {
            double ratio = double(e.Thing.Health) / double(e.Thing.SpawnHealth());
            if (ratio <= 0.40)
            {
                e.Thing.GiveInventory("BaconStaggerToken", 1);
                e.Thing.Speed *= 0.20;
                let ps = e.Thing.FindState("Pain");
                if (ps) e.Thing.SetState(ps);
            }
        }
    }

    override void WorldThingDied(WorldEvent e)
    {
        if (!e.Thing || !e.Thing.bIsMonster) return;

        int gibCount = 14;
        string clsName = e.Thing.GetClassName();
        if (clsName.IndexOf("PigCop") >= 0 || clsName.IndexOf("PIGC") >= 0)
        {
            gibCount = 20;
        }

        for (int i = 0; i < gibCount; i++)
        {
            let gib = Actor.Spawn("BaconMeatChunk", e.Thing.Pos + (0, 0, e.Thing.Height * 0.5));
            if (gib)
            {
                gib.Vel.X = FRandom(-8, 8);
                gib.Vel.Y = FRandom(-8, 8);
                gib.Vel.Z = FRandom(4, 12);
                gib.Angle = FRandom(0, 360);
            }
        }

        Actor.Spawn("BaconBloodPool", e.Thing.Pos);
    }
}

// ─── Gib actor ───
class BaconMeatChunk : Actor
{
    Default
    {
        Radius 4;
        Height 4;
        Speed 6;
        +NOBLOCKMAP;
        +MISSILE;
        +DROPOFF;
        +NOTELEPORT;
        +MOVEWITHSECTOR;
        +THRUACTORS;
        
        +FLOORCLIP;
        +FORCEXYBILLBOARD;
        Gravity 0.6;
        Scale 0.35;
    }

    States
    {
    Spawn:
        XME1 A 1 A_SetScale(FRandom(0.4, 0.9));
        XME1 A 0 A_Jump(128, "SpawnB", "SpawnC");
        goto SpawnA;
    SpawnA:
        XME1 ABCD 3;
        Loop;
    SpawnB:
        XME2 ABCD 3;
        Loop;
    SpawnC:
        XME3 ABCD 3;
        Loop;
    Death:
        XME1 E 0 A_SetScale(FRandom(0.3, 0.6));
        XME1 E -1;
        Stop;
    }
}

// ─── Blood pool actor ───
class BaconBloodPool : Actor
{
    Default
    {
        +NOBLOCKMAP;
        +NOTELEPORT;
        +FLATSPRITE;
        +MOVEWITHSECTOR;
        RenderStyle "Translucent";
        Alpha 0.85;
        Scale 0.35;
    }

    States
    {
    Spawn:
        BLOD A 0 A_SetScale(FRandom(0.6, 1.2));
        BLOD A -1;
        Stop;
    }
}

class BaconBloodBurst : Actor
{
    Default
    {
        +NOBLOCKMAP;
        +NOGRAVITY;
        +NOINTERACTION;
        
        +FLOORCLIP;
        +FORCEXYBILLBOARD;
        RenderStyle "Translucent";
        Alpha 0.9;
        Scale 0.35;
    }

    States
    {
    Spawn:
        BLOD A 0 A_SetScale(FRandom(0.4, 0.8));
        BLOD ABCDE 3;
        Stop;
    }
}










// ─── PB-style Pig Cop Execution Actor ───
class BaconPigExec1 : Actor
{
    Default
    {
        Scale 0.35;
        Radius 20;
        Height 56;
        -SOLID;
        +NOBLOCKMAP;
    }
    States
    {
    Spawn:
        PCXE A 2;
        PCXE B 2;
        PCXE C 4;
        PCXE D 4;
        PCXE E 4;
        PCXE F 4;
        PCXE G 3;
        PCXE H 3;
        PCXE I 3;
        PCXE J 5;
        PCXE K 10;
        PCXE K -1;
        Stop;
    }
}
